server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://oidc.idp.dev.v1.vonagenetworks.net/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://km.idp.dev.v1.vonagenetworks.net/jwks 

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
